.place {
    max-width: 984px;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 40px;
    grid-template-areas: "title website"
                            "image text";
}

@media screen and (max-width: 1024px) {
    .place {
      column-gap: 32px;
      margin: 0 24px 0 24px;
    }
}

@media screen and (max-width: 767px) {
    .place {
      column-gap: 28px;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-template-areas: "title"
                           "image"
                           "text";
      min-width: 320px;
      margin: auto;
      justify-content: center;
    }
} 

@media screen and (min-width: 321px) and (max-width: 700px){
    .place {
      max-width: 717px;
      min-width: 289px;
    
    }
}

@media screen and (max-width: 320px) {
    .place {
      grid-template-columns: 1fr;
      row-gap: 32px;
    }
}